DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=dev
DATABRICKS_HOST=https://calsaws-analytics-sbx-secure.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:56660/fea811c2-94e3-4bfc-a939-8dffc309aaa3
DATABRICKS_PROJECT_ROOT=c:\Users\rasairam\Personal_Repo\Databricks-CI-CD
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_PROGRESS_BAR_ENABLED=1
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.10.4